# ===========================
# 🌐 BASE SETTINGS
# ===========================
RewriteEngine On
AddDefaultCharset UTF-8
ServerSignature Off
FileETag none

# ===========================
# 🌍 DOMAIN REDIRECTS
# ===========================
RewriteCond %{HTTP_HOST} ^(www\.)?petbookie\.com$ [NC,OR]
RewriteCond %{HTTP_HOST} ^petbooker\.com\.pk$ [NC]
RewriteRule ^(.*)$ https://petbookers.com.pk/$1 [R=301,L]

# ===========================
# 📦 MIME TYPES
# ===========================
<IfModule mod_mime.c>
    AddType text/css .css
    AddType application/javascript .js
    AddType image/webp .webp
    AddType image/avif .avif
    AddType image/avif-sequence .avifs
    AddType image/svg+xml .svg .svgz
    AddType image/png .png
    AddType image/jpeg .jpg .jpeg
    AddType video/mp4 .mp4
    AddType application/json .json
    AddType application/pdf .pdf
    AddType application/font-woff .woff
    AddType application/font-woff2 .woff2
</IfModule>

# ===========================
# 🕓 CACHE & EXPIRES
# ===========================
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css A31536000
    ExpiresByType application/javascript A31536000
    ExpiresByType image/png A31536000
    ExpiresByType image/jpeg A31536000
    ExpiresByType image/webp A31536000
    ExpiresByType image/svg+xml A31536000
    ExpiresByType video/mp4 A31536000
    ExpiresByType application/pdf A31536000
    <IfModule mod_headers.c>
        Header unset ETag
        Header unset Pragma
        Header unset Last-Modified
        Header set Last-Modified "Tue, 5 Feb 2023 10:10:10 GMT"
    </IfModule>
</IfModule>

# ===========================
# 💨 COMPRESSION
# ===========================
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/css application/javascript text/html text/plain text/xml image/svg+xml
</IfModule>

# ===========================
# 🧭 ROUTING (Laravel)
# ===========================
<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller (Laravel)
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

# ===========================
# 🌍 CORS
# ===========================
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
</IfModule>

# ===========================
# 🔒 SECURITY
# ===========================
<Files .env>
    Order allow,deny
    Deny from all
</Files>

# ===========================
# ⚙️ PHP CONFIG (Auto by cPanel)
# ===========================
<IfModule php8_module>
   php_flag display_errors On
   php_value max_execution_time 300
   php_value max_input_time 600
   php_value max_input_vars 2000
   php_value memory_limit 1G
   php_value post_max_size 200M
   php_value upload_max_filesize 200M
   php_flag zlib.output_compression On
</IfModule>

<IfModule lsapi_module>
   php_flag display_errors On
   php_value max_execution_time 300
   php_value max_input_time 600
   php_value max_input_vars 2000
   php_value memory_limit 1G
   php_value post_max_size 200M
   php_value upload_max_filesize 200M
   php_flag zlib.output_compression On
</IfModule>

# ===========================
# 🐘 PHP HANDLER
# ===========================
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php81 .php .php8 .phtml
</IfModule>

# ===========================
# 🧱 HOTLINK PROTECTION (Safe)
# ===========================
<IfModule mod_rewrite.c>
RewriteEngine On

# Allow blank referrers (mobile apps, API clients)
RewriteCond %{HTTP_REFERER} ^$ [OR]

# Allow your own domains
RewriteCond %{HTTP_REFERER} ^https?://(www\.)?petbookers\.com\.pk [NC,OR]
RewriteCond %{HTTP_REFERER} ^https?://(www\.)?petbookers\.pk [NC,OR]
RewriteCond %{HTTP_REFERER} ^https?://(www\.)?usrobe\.com [NC]

# Block everyone else
RewriteRule \.(jpe?g|png|gif|bmp|webp)$ - [F,NC]
</IfModule>

# ===========================
# ✅ END OF FILE
# ===========================
